--cpu=Cortex-M4.fp.sp
".\objects\adc.o"
".\objects\bus.o"
".\objects\captura.o"
".\objects\contador.o"
".\objects\dac.o"
".\objects\delay.o"
".\objects\dis7seg.o"
".\objects\dma.o"
".\objects\encoder.o"
".\objects\flash.o"
".\objects\glcd.o"
".\objects\glcd12864.o"
".\objects\iliglcd.o"
".\objects\nokia5110.o"
".\objects\sh1106.o"
".\objects\ssd1306.o"
".\objects\i2c.o"
".\objects\i2cbus.o"
".\objects\i2csoft.o"
".\objects\lcd.o"
".\objects\port.o"
".\objects\pwm.o"
".\objects\reloj.o"
".\objects\spi.o"
".\objects\spibus.o"
".\objects\spisoft.o"
".\objects\stm32f.o"
".\objects\teclado.o"
".\objects\usart.o"
".\objects\bit.o"
".\objects\pin.o"
".\objects\rtc.o"
".\objects\complejo.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\lm75.o"
".\objects\mpu6050.o"
".\objects\hcsr04.o"
".\objects\bmp180.o"
".\objects\esp8266.o"
".\objects\hmc5883.o"
".\objects\qmc5883.o"
".\objects\lsm9ds1.o"
".\objects\pcf8574.o"
"..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\RelojDespertador.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RelojDespertadorf.map" -o .\Objects\RelojDespertadorf.axf